# spot_colocalizer

./: .gitignore  Documentation.md  LICENSE  Readme.md  pom.xml
pics_for_docs/: data_source.txt
pics_for_docs/data/: selection.roi
scripts/: script_coloc_example.py
src/main/java/de/mpicbg/scf/spotcoloc/: AboutPlugin.java  InteractiveColocDialog.java  Main.java  Snippets.java  SpotColocalizer.java  SpotColocalizerBatchPlugin.java  SpotColocalizerInteractivePlugin.java  SpotColocalizerPlugin.java  SpotDetectorBatchPlugin.java  SpotDetectorInteractivePlugin.java  SpotHandler.java  SpotProcessor.java  SpotVisualization.java  Utils.java
src/main/resources/: data_sources.txt
